MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Email Configuration - Gmail SMTP
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="dvnsingam@gmail.com"
SMTP_PASSWORD="sraw brce llhq qidi"
SMTP_FROM="dvnsingam@gmail.com"
DEMO_REQUEST_EMAIL="dev@gallop.my"